font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

draw_minimal_borders no
background_opacity 1
dynamic_background_opacity yes

window_padding_width 10

scrollback_lines 1000
wheel_scroll_multiplier 3.0

clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

url_style        curly
open_url_with    default
detect_urls      yes
url_regex        (ipfs:|ipns:|magnet:|mailto:|gemini:|gopher:|https:|http:|news:|file:|git:|ssh:|ftp:)[^-\u001F\u007F-\u009F<>\"\\s{-}\\^⟨⟩`]+

confirm_os_window_close 0

disable_ligatures never
adjust_line_height 1

remember_window_size = yes
initial_window_width 800
initial_window_height 400